{% extends "base.html" %}
{% block content %}


<div class="container">
	<div class="row">
		<section>
            <div class="wizard">
                {# ______________________________[ LINE MENU ]  #}
                <div class="wizard-inner">
                    <div class="connecting-line"></div>
                    <ul class="nav nav-tabs" role="tablist">
                        <li role="presentation" class="active">
                            <a href="#step1" data-toggle="tab" aria-controls="step1" role="tab" title="Step 1">
                                <span class="round-tab">
                                    <i class="glyphicon glyphicon-folder-open"></i>
                                </span>
                            </a>
                        </li>

                        <li role="presentation" class="disabled">
                            <a href="#step2" data-toggle="tab" aria-controls="step2" role="tab" title="Step 2">
                                <span class="round-tab">
                                    <i class="glyphicon glyphicon-pencil"></i>
                                </span>
                            </a>
                        </li>

                        <li role="presentation" class="disabled">
                            <a href="#complete" data-toggle="tab" aria-controls="complete" role="tab" title="Complete">
                                <span class="round-tab">
                                    <i class="glyphicon glyphicon-ok"></i>
                                </span>
                            </a>
                        </li>
                    </ul>
                </div>

				{# main selection #}
				{#_______________________________[ IMAGE SELECTION ] #}
                <form role="form" method=POST action="/register_test" >
                    {{ AddtestForm.csrf_token }}
                    <div class="tab-content">
                        <div class="tab-pane active" role="tabpanel" id="step1">

							{# Workshop selection _______________________[ STEP1 ] #}
							{% for name,img in ("Devops","skill1"),("Big Data","skill3"),("WebDev","skill2") %}
                            <div class="col-md-4 center-block next-step hov">

								<div class="card card-center" style="width: 30rem;box-shadow: 1px 1px 9px 0px black;">
                                    <img class="card-img-top" src="/static/images/img/{{ img }}.png" style="max-width: 100%;" alt="Card image cap">

                                    <div class="card-block" style="background:white;padding:10%;" >
                                        <h2 class="card-title" style="color:#323c48" >{{ name }}</h2>
                                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                    </div>

								</div>
                            </div>
							{% endfor %}

                        </div>


                        {# form ____________________________[ STEP2 ] #}
                        <div class="tab-pane" role="tabpanel" id="step2">

                            <div class="col-sm-12 col-sm-offset-2" style="width: 70%;">
                                <div class="panel panel-primary">
                                    <div class="panel-body">
                                        <!-- form class="form-horizontal" -->

                                            <div class="form-group">
                                                <label class="col-sm-2 control-label"> Seniority </label>
                                                <div class="col-sm-10">
                                                    {{ AddtestForm.seniority(class="form-control") }}
                                                </div>
                                            </div>

                                            <div class="form-group">
                                                <label class="col-md-2 control-label">Applicant Name</label>
                                                <div class="col-md-10">
                                                    {{ AddtestForm.name(class="form-control" ,placeholder="Applicant Name") }}
                                                </div>
                                            </div>

                                            <div class="form-group">
                                                <label class="col-md-2 control-label" for="email">Applicant Email</label>
                                                <div class="col-md-10">
                                                    {{ AddtestForm.email(class="form-control" , placeholder="Applicant Email") }}
                                                </div>
                                            </div>

                                            <div class="form-group">
                                                <label class="col-md-2 control-label" for="client">Client</label>
                                                <div class="col-md-10">
                                                    {{ AddtestForm.client(class="form-control", placeholder="Client Name") }} 
                                                </div>
                                            </div>

                                            <div class="form-group">
                                                <label class="col-md-2 control-label" for="date">Date</label>
                                                <div class="col-md-10">
                                                    <div class="input-group">
                                                        {{ AddtestForm.date(type="text" ,class="form-control datepicker", placeholder="mm/dd/yyyy", id="datepicker-autoclose") }}
                                                        <span class="input-group-addon bg-custom b-0"><i class="mdi mdi-calendar"></i></span>
                                                    </div><!-- input-group -->
                                                </div>
                                            </div>

                                            <div class="form-group">
                                                <label class="col-md-2 control-label" for="date" >Time Picker</label>
                                                <div class="col-md-10">
                                                    <div class="input-group m-b-15">
                                                        <div class="bootstrap-timepicker">
                                                            {{ AddtestForm.time(id="timepicker" ,type="text", class="form-control") }}
                                                        </div>
                                                        <span class="input-group-addon"><i class="glyphicon glyphicon-time"></i></span>
                                                    </div><!-- input-group -->
                                                </div>
                                            </div>


                                        <!--/form -->

                                    </div> <!-- panel-body -->
                                </div> <!-- panel -->
                            </div> <!-- col -->
                            {# {{ AddtestForm.submit(class="btn btn-primary next-step center-block", style="width: 20%") }} #}
                            <button type="button" class="btn btn-primary next-step center-block", style="width: 20%")>next</button>
                            <button type="button" class="btn btn-primary next-step center-block", style="width: 20%")>previous</button>

                            <!-- <ul class="list-inline">
                                <li><button type="button" class="btn btn-default prev-step">Previous</button></li>
                                <li><button type="button" class="btn btn-primary next-step">Save and continue</button></li>
                            </ul> -->
                        </div>

                        {#__________________________________[ STEP3 ] #}
                        <div class="tab-pane" role="tabpanel" id="complete">

                            <div class="alert alert-info alert-dismissible fade in" style="margin-right:20%;margin-left:20%;">
                                <!-- <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">×</span></button> -->
                                <h4 style="text-align:center">You are about to schedule an interview !</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Cras mattis consectetur purus sit amet fermentum.
                                </p>

                                {{ AddtestForm.submit(class="btn btn-default block-center pull-right", style="width: 20%;") }}
                                <!-- <button href="/addtest"   class="btn btn-default waves-effect waves-light pull-right">new test</button> -->
                                <button class="btn btn-default pull-right block-center prev-step" style="width: 20%;">previous</button>
                                <!-- <button href="/dashboard" class="btn btn-default waves-effect pull-right">exit</button> -->

                            </div>

                        </div>


                        <div class="clearfix"></div>

                    </div>
                </form>
            </div>
        </section>
   </div>
</div>




{% endblock %}